rm -rf %{buildroot}
mkdir -p %{buildroot}/usr/include/grass/dgl
mkdir -p %{buildroot}/usr/lib64
# Copy headers.
cp -r include/* %{buildroot}/usr/include/grass/
# Copy DGLib headers.
cp lib/vector/dglib/*.h %{buildroot}/usr/include/grass/dgl/
mv %{buildroot}/usr/include/grass/dgl/dgl.h %{buildroot}/usr/include/grass/
# Copy RTree headers.
cp lib/vector/rtree/*.h %{buildroot}/usr/include/grass/
# Copy shapefil header.
cp lib/external/shapelib/shapefil.h %{buildroot}/usr/include/grass/
# Rest grass headers.
cp -a dist.x86_64-generic-linux-gnu/include/grass/*.h %{buildroot}/usr/include/grass/
# Copy Libraries.
cp dist.x86_64-generic-linux-gnu/lib/* %{buildroot}/usr/lib64
# Fixup the pc file
sed 's|/usr/grass-[0-9\.]\+/lib|/usr/lib64|g' -i grass.pc
sed 's|/usr/grass-[0-9\.]\+/include|/usr/include/grass|g' -i grass.pc
sed 's|/usr/grass-[0-9\.]\+|/usr|g' -i grass.pc
mkdir -p %{buildroot}/usr/lib64/pkgconfig
cp -a grass.pc %{buildroot}/usr/lib64/pkgconfig
